.tabs {
  width: 100%;
  .tabs-items {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    padding-top: 60px;
  }
  .tabs-item {
    width: 0px;
    opacity: 0;
    overflow: hidden;
    transition: opacity 1s;

    .tabs-item-title {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
    }
  }
  .tabs-item-selected {
    width: 70%;
    opacity: 1;
    overflow: hidden;
    transition: opacity 1.3s;
  }

  .tabs-links {
    display: flex;
    background-color: @lambda-red;
  }

  .tabs-link {
    padding: 20px 25px;
    font-size: 24px;
    background-color: @lambda-red;
    border-right: 1px solid white;
    color: @white;
    cursor: pointer;
    &:hover {
      background-color: @lambda-light-red;
    }
  }
  .tabs-link-selected {
    z-index: 2;
    border-right: 1px solid @lambda-red;
    background-color: @white;
    color: black;
    &:hover {
      background-color: @white;
    }
  }
}


